{
	"name": "example-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"go"
				],
				"path": "./go_for_as.json"
			},
			{
				"language": [
					"go"
				],
				"path": "./go.json"
			},
			{
				"language": [
					"python"
				],
				"path": "./py_for_lg.json"
			}
		]
	}
}
